<!--Classwork-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Classwork--</title>
</head>
<body>
    <img src="images.png">
    <h1>This is the main Heading.</h1>
   <p>Palestine, officially the State of Palestine, is a country in the Southern Levant region of West Asia recognized by 146 out of 193 UN member states.  </p> 
   <br> <p>The Israeli-Palestinian conflict dates back to the end of the nineteenth century, primarily as a conflict over territory. </p>
   <br>
   <b>FREE PALESTINE</b><br>
   <strong>FREE PALESTINE</strong><br>
   <i>FREE PALESTINE</i><br>
   <small>FREE PALESTINE</small><br>
   <ins>FREE PALESTINE</ins><br>
   <sub>FREE PALESTINE</sub><br>
   <sup>FREE PALESTINE</sup><br>
   <mark>FREE PALESTINE</mark><br>
   <h2>An Israel Boycott List</h2>
   <ul>
    <li>Coca cola</li>
    <li>Nescafe</li>
    <li>Fanta</li>
   </ul>
   <body style="background-color: rgba(229, 117, 117, 0.238);"
    <a href="https://www.w3schools.com">This is a link</a>
   
</body>
</html>