<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Seasons</h2>
    <h3>Spring</h3>
    <p> This can be a really long description od spring,taking up an entire paraghraph's worth of space.
        <br><br>
        There can even be several paragraphs.
    </p>
    <h3>Summer</h3>
    <p>You can also have one or more paragraphs describing summer. </p>
</body>
</html>