<!DOCTYPE html>
<html>
<head>
    <title>Student Academic Record</title>
</head>
<body>

    <h2>Student Academic Record</h2>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>10</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>9</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Hassan</td>
            <td>10</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Fatima</td>
            <td>8</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Bilal</td>
            <td>9</td>
            <td>80</td>
        </tr>
    </table>

</body>
</html>
